# retro-app

./: .gitignore  CLAUDE.md  README.md  compose.yml  push.sh  retro-functional-requirements.md
retro-server/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
retro-server/src/main/java/com/example/retro_server/: RetroServerApplication.java
retro-server/src/main/java/com/retro/: RetroServerApplication.java
retro-server/src/main/java/com/retro/config/: WebSocketConfig.java
retro-server/src/main/java/com/retro/controller/: RoomController.java
retro-server/src/main/java/com/retro/dto/: AddColumnRequest.java  ApiResponse.java  BoardSnapshotMessage.java  CreateRoomResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  RoomSnapshotResponse.java  SetTimerRequest.java  UpdateColumnRequest.java
retro-server/src/main/java/com/retro/entity/: ActionItem.java  BoardColumn.java  Note.java  NoteGroup.java  Participant.java  Room.java
retro-server/src/main/java/com/retro/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  RoomNotFoundException.java  UnauthorizedException.java
retro-server/src/main/java/com/retro/repository/: ActionItemRepository.java  BoardColumnRepository.java  NoteGroupRepository.java  NoteRepository.java  ParticipantRepository.java  RoomRepository.java
retro-server/src/main/java/com/retro/service/: PdfExportService.java  RoomService.java
retro-server/src/main/java/com/retro/util/: RoomCodeGenerator.java
retro-server/src/main/java/com/retro/ws/: ParticipantJoinedData.java  RoomEvent.java  RoomEventType.java  RoomWsController.java  (+3 more)
retro-server/src/main/resources/: application.properties  application.yml
retro-server/src/main/resources/db/migration/: V1__create_schema.sql
retro-server/src/test/java/com/retro/: RetroServerApplicationTests.java
(+62 files in other folders)
